{
  "name": "contribuye-front",
  "version": "0.0.1",
  "license": "MIT",
  "author": "DESKTOP-U6PUVKC\\Enrique <magallon.enrique.93@gmail.com>",
  "private": false,
  "main": [
    "dist/contribuye-front.js",
    "dist/contribuye-front.min.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "moduleType": [
    "globals"
  ]
}
